elastic/apm-agent-java/.github/workflows/maven-goal/action.yml
---

name: common build tasks
description: Install specific JDK and run a command

inputs:
  command:
    description: 'Command to execute'
    required: true
  shell:
    description: 'Default shell'
    default: 'bash'
    required: false

runs:
  using: "composite"
  steps:
    - name: Set up build JDK
      uses: actions/setup-java@v4
      with:
        java-version-file: .java-version
        distribution: temurin
        cache: 'maven'
    - run: ${{ inputs.command }}
      shell: ${{ inputs.shell }}

elastic/apm-agent-java/.github/workflows/release.yml
- name: Build Lambda-layer zip using agent from maven-central
  uses: ./.github/workflows/maven-goal
  with:
    command: ./mvnw dependency:purge-local-repository package -pl apm-agent-lambda-layer

elastic/apm-agent-java/.github/workflows/main.yml
- uses: ./.github/workflows/maven-goal
  with:
    command: ./mvnw -q -P ci-application-server-integration-tests verify

elastic/apm-agent-java/.github/workflows/main.yml
- uses: ./.github/workflows/maven-goal
  with:
    command: ./mvnw test -DargLine="-Delastic.apm.overwrite.config.docs=false"

elastic/apm-agent-java/.github/workflows/main.yml
- uses: ./.github/workflows/maven-goal
  with:
    command: ./mvnw -q -P ci-jboss-integration-tests verify