elastic/apm-agent-java/.github/workflows/maven-goal/action.yml
---

name: common build tasks
description: Install specific JDK and run a command

inputs:
  test-java-version:
    description: 'Testing Java version'
    required: true
    default: '17'
  test-java-distribution:
    description: 'Testing Java distribution'
    required: true
    default: 'temurin'
  command:
    description: 'Command to execute'
    required: true
  shell:
    description: 'Default shell'
    default: 'bash'
    required: false

runs:
  using: "composite"
  steps:
    - name: Set up testing JDK
      if: ${{ inputs.test-java-version != '17' }}
      uses: actions/setup-java@v3
      with:
        java-version: ${{ inputs.test-java-version}}
        distribution: ${{ inputs.test-java-distribution}}
    - name: Set up build JDK
      uses: actions/setup-java@v3
      with:
        java-version: 17 # NOTE: This version is also defined in .buildkite/hooks/pre-command
        distribution: temurin
        cache: 'maven'
    - name: Set up TEST_JAVA_BINARY environment variable
      shell: bash
      run: |
        major_version="$(echo '${{ inputs.test-java-version }}' | sed 's/\([0-9]*\).*/\1/')"
        java_home_var=JAVA_HOME_${major_version}_${{ runner.arch }}
        echo "TEST_JAVA_BINARY=${!java_home_var}/bin/java" >> $GITHUB_ENV
    - run: ${{ inputs.command }}
      shell: ${{ inputs.shell }}

elastic/apm-agent-java/.github/workflows/snapshoty.yml
- uses: ./.github/workflows/maven-goal
  with:
    command: ./mvnw clean install -DskipTests=true -Dmaven.javadoc.skip=true