elastic/apm-agent-java/.github/workflows/maven-goal/action.yml
---

name: common build tasks
description: Install specific JDK and run a command

inputs:
  command:
    description: 'Command to execute'
    required: true
  shell:
    description: 'Default shell'
    default: 'bash'
    required: false

runs:
  using: "composite"
  steps:
    - name: Set up build JDK
      uses: actions/setup-java@v4
      with:
        java-version-file: .java-version
        distribution: temurin
        cache: 'maven'
    - run: ${{ inputs.command }}
      shell: ${{ inputs.shell }}

elastic/apm-agent-java/.github/workflows/main.yml
- uses: ./.github/workflows/maven-goal
  with:
    command: ./mvnw compile javadoc:javadoc

elastic/apm-agent-java/.github/workflows/main.yml
- uses: ./.github/workflows/maven-goal
  with:
    command: ./mvnw -q -P ci-non-application-server-integration-tests verify

elastic/apm-agent-java/.github/workflows/pre-post-release.yml
- name: Perform post release changes
  if: inputs.phase == 'post'
  uses: ./.github/workflows/maven-goal
  with:
    command: ./.ci/release/post-release.sh