elastic/apm-agent-java/.github/workflows/build/action.yml
---
name: common build tasks
inputs:
  artifact-name:
    artifact-name: 'Artifact to be downloaded'
    required: true
  goal:
    description: 'Maven command'
    required: true
  shell:
    description: 'Default shell'
    default: 'bash'
    required: false
  java-version:
    description: 'Java version'
    required: true
  distribution:
    description: 'Java distribution'
    required: true

runs:
  using: "composite"
  steps:
    - name: Download artifact from build job
      uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.artifact-name }}
        
    - name: Unzip artifact
      run: unzip ${{ inputs.artifact-name }}.zip
      shell: ${{ inputs.shell }}

    - name: Set up JDK ${{ inputs.java-version }}
      uses: actions/setup-java@v3
      with:
        java-version: ${{ inputs.java-version }}
        distribution: ${{ inputs.distribution }}
        cache: 'maven'

    - run: ${{ inputs.goal }}
      shell: ${{ inputs.shell }}

elastic/apm-agent-java/.github/workflows/ci.yml
- uses: ./.github/workflows/build
  with:
    artifact-name: build
    goal: ./mvnw compile javadoc:javadoc
    java-version: ${{ env.JAVA_VERSION }}
    distribution: ${{ env.JAVA_DIST }}

elastic/apm-agent-java/.github/workflows/ci.yml
- uses: ./.github/workflows/build
  with:
    artifact-name: build
    goal: ./mvnw test
    shell: 'pwsh'
    java-version: ${{ env.JAVA_VERSION }}
    distribution: ${{ env.JAVA_DIST }}

elastic/apm-agent-java/.github/workflows/ci.yml
- uses: ./.github/workflows/build
  with:
    artifact-name: build
    goal: ./mvnw -q -P ci-non-application-server-integration-tests verify
    java-version: ${{ env.JAVA_VERSION }}
    distribution: ${{ env.JAVA_DIST }}