elastic/apm-agent-java/.github/workflows/build/action.yml
---

name: common build tasks
inputs:
  java-version:
    description: 'Java version'
    required: true
  distribution:
    description: 'Java distribution'
    required: true
  command:
    description: 'Command to execute'
    default: 'bash'
    required: false
  shell:
    description: 'Default shell'
    default: 'bash'
    required: false

runs:
  using: "composite"
  steps:
    - name: Set up JDK ${{ inputs.java-version }}
      uses: actions/setup-java@v3
      with:
        java-version: ${{ inputs.java-version }}
        distribution: ${{ inputs.distribution }}
        cache: 'maven'

    - name: Fetch dependencies and build project
      run: ./mvnw clean install -DskipTests=true -Dmaven.javadoc.skip=true
      shell: ${{ inputs.shell }}

    - run: ${{ inputs.command }}
      if: ${{ inputs.command != '' }}
      shell: ${{ inputs.shell }}

elastic/apm-agent-java/.github/workflows/ci.yml
- uses: ./.github/workflows/build
  with:
    command: ./mvnw -q -P ci-non-application-server-integration-tests verify
    java-version: ${{ env.JAVA_VERSION }}
    distribution: ${{ env.JAVA_DIST }}