elastic/apm-agent-java/.github/workflows/stash/action.yml
---

name: stash action
inputs:
  name:
    description: 'Stash name'
    default: 'stash'
  path:
    description: 'A directory that describes what to stash'
    required: true

runs:
  using: "composite"
  steps:
    - name: Create stash
      run: tar -acf ${{ runner.temp }}/${{ inputs.name }}.tar.zst -C ${{ inputs.path }} ./
      shell: bash

    - name: Upload stash
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.name }}
        path: ${{ runner.temp }}/${{ inputs.name }}.tar.zst

elastic/apm-agent-java/.github/workflows/ci.yml
- uses: ./.github/workflows/stash
  with:
    name: cgroup
    path: /sys/fs/cgroup

elastic/apm-agent-java/.github/workflows/main.yml
- uses: ./.github/workflows/stash
  with:
    name: build
    path: ${{ github.workspace }}

elastic/apm-agent-java/.github/workflows/ci.yml
- uses: ./.github/workflows/stash
  with:
    name: cgroups
    path: /proc/self/cgroup